.l-main-layout {
  margin: 0 auto;
}

.wrap {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1240px;
}

.l-header {
  width: 100%;
  padding: 30px 0;
  position: relative; // Needed for homepage vis
  z-index: 3; // Needed for homepage vis, make sure it's above .c-home-slide .slide-content
}

.l-main {
  padding: 60px 0 100px 0;
}

.l-tabs {
  border-top: $border-black;
  border-bottom: $border-black;
}

.l-categories {
  margin: 40px 0 40px;
}

.l-related-posts {
  margin-bottom: 100px;
}

.l-cards-grid {
  padding-top: 50px;
}

.l-card {
  display: flex;
}

.l-category-card {
  display: flex;
}

.l-block-detail {
  position: relative;
  padding: 95px 0 90px;
  border: $border-black;
  background-color: $white;
  margin-bottom: 115px;
}

.l-social {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45px;
  background-color: $white;
  border-top: $border-black;

  .wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &.-emotions {
    transform: translatex(-100%);
  }
}


.l-section-header {
  padding-bottom: 65px;
}

.l-tab-content {
  padding-top: 40px;
  text-decoration: none;
   h1, h2, h3 {
    padding: 40px 0 15px 0;
    font-weight: 600;
    font-size: $font-mb-xl;
    line-height: 40px;

    @media screen and (min-width: $screen-l) {
      padding: 130px 0 30px 0;
      font-size: $font-xxxl;
      line-height: 80px;
    }
   }
   p {
     padding-bottom: 30px;
   } 
   p, li, div {
     font-weight: 300;
     line-height: 30px;
     font-size: 20px;
   }
   a {
    color: $black;   
   }
   a:visited {
    color: $black;
   }
   a:hover,
   a:focus,
   a:active {
    color: $black;
   }
   @media screen and (min-width: $screen-l) {
    padding-top: 140px;
   }
}

.l-footer {
  position: relative;
  z-index: 51; // Need to be higher than 2 for the homepage visualisation
  background-color: $black;
}

.l-footer-top {
  border-bottom: 2px solid $white;
  padding: 40px 0;
}

.l-footer-bottom {
  padding: 40px 0 60px;
}


